entity Form {
	id UUID,
    name String
}

entity FormElement {
	id UUID,
    name String,
    formId UUID,
    elementTypeId UUID,
    lookupFieldId UUID
}

entity ElementType {
	id UUID,
    name String
}

entity FormSubmission {
	id UUID,
	formId UUID
}

entity FormSubmissionElement {
	id UUID,
    formSubmissionId UUID,
    elementId UUID,
    value String
}

entity LookupField {
	id UUID,
	formId UUID,
    elementId UUID
}

relationship OneToMany {
	Form to FormElement{formId},
	Form to FormSubmission{formId},
	Form to LookupField{formId}
}

relationship OneToMany {
	FormElement to FormSubmissionElement{elementId}
}

relationship OneToOne {
	FormElement to ElementType{elementTypeId}
}

relationship OneToOne {
	FormElement to LookupField{lookupFieldId}
}

relationship OneToMany {
	FormSubmission to FormSubmissionElement{formSubmissionId}
}